programa
{
	
	funcao inicio()
	{
		inteiro num [10], x 

para (x = 0; x<=10; x++){
  escreva("Digite o número: ")
  leia(num
  [x])
}

para (x = 10; x>=0; x--){
escreva("Vetor ordenado em ordem decrescente:")	
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */